# OpenFoamCut

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  spotbugs-exclude.xml
checkstyle/: checkstyle.xml
pmd/: pmd-ruleset.xml
src/main/java/de/kremerdaniel/openfoamcut/: Logger.java  OpenFoamCut.java
src/main/java/de/kremerdaniel/openfoamcut/bo/: Bounds.java  CutOutline.java  Line.java  Point.java  Side.java  SyncedCutLines.java  SyncedPoints.java  UserErrorException.java
src/main/java/de/kremerdaniel/openfoamcut/controller/: ArrangeController.java  CutOrderController.java  GenerateGCodeController.java  GlobalController.java  MachineConfigController.java  OutlineAnalyzer.java  Preview3DController.java
src/main/java/de/kremerdaniel/openfoamcut/cutting/: GCodeConverter.java  GCodeResult.java  SanityCheckValidator.java
src/main/java/de/kremerdaniel/openfoamcut/gui/: AdditionalLinesPanel.java  ArrangePanel.java  CutOrderPanel.java  GenerateGCodePanel.java  MachinePanel.java  MainFrame.java  MainPanel.java  MoveOutlineActionListener.java  MoveOutlinePanel.java  OutlinePanel.java  Preview3DPanel.java
src/main/java/de/kremerdaniel/openfoamcut/gui/helper/: Documentation.java  GuiHelper.java  Theme.java  ThemeManager.java
src/main/java/de/kremerdaniel/openfoamcut/model/: MachineManager.java  MachineProfile.java  RuntimeModelManager.java  StateManager.java
src/main/java/de/kremerdaniel/openfoamcut/parser/: DatParser.java  DxfParser.java
src/main/java/de/kremerdaniel/openfoamcut/preview/: Preview3DScene.java  Preview3DSceneBuilder.java
src/main/resources/: logback.xml
src/main/resources/help/: help.html
src/test/java/de/kremerdaniel/openfoamcut/: CutOutlineTest.java  DatParserTest.java  DxfParserTest.java  GCodeConverterTest.java  GCodeResultTest.java  GuiInitializationTest.java  GuiTooltipTest.java  LoggerTest.java  MachineManagerTest.java  Preview3DSceneBuilderTest.java  SanityCheckValidatorTest.java  StateManagerTest.java
src/test/java/de/kremerdaniel/openfoamcut/arch/: AwtUsageArchTest.java  DxfLibraryUsageArchTest.java
src/test/java/de/kremerdaniel/openfoamcut/gui/: Preview3DTabTest.java
src/test/resource/: polyline_profile.dxf  profile1.dxf  profile2.dxf
